<!-- The purpose of the edit student page is to edit the student that was added in the roster of a specific course -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>PROTOTYPE</title>
		<!-- Everything inside the block style is CSS (Cascading Style Sheets), which is is computer language responsible
	     for formatting the language. -->
		<!-- This page extends to the base.html page which has some formatting that will be used for all pages as
	     default.-->
		<!-- To find out where the formatting is done, search for the class or id within the tags (class = .)(id = #) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="#">
		<style type="text/css">
			#back_button {
	  			float:left;
	  			alt: Brings the user back to the previous page;
	  			height: 90px;
	  			width:200px;
			}
			#home_button {
	  			alt: Brings the user back to the home page;
	  			height:90px;
	  			width:200px;
			}
			#logout_button {
	  			float:right;
	  			alt:Submit;
	  			height:50px;
	  			width:200px;
	  			alt: Brings the user back to the login page;
			}
			#help_button {
				alt:Submit;
				height:45px;
				width:200px;
				alt: Navigates the user to the help documents;
			}
			h1 {
				font-family: "Copperplate Gothic Light";
				font-size: 46px;
				font-style: normal;
				font-variant: normal;
				font-weight: 1250;
				line-height: 36.4px;
				color: white;
				text-align: center;
				alt: Giving the title name of the page a size;
				/*text-transform: uppercase; */
			}
			form {
				background-color: #889277;
				color: white;
        		font-size: 25px;
        		width:60%;
        		alt: formatting the form;
			}
			form p {
        		font-size: 20px;
        		alt: Giving the form a specific text size;
        	}
        	.save_button{
        		height: 50px;
	    		width: 200px;
				color: white;
				background-color:#384130;
				font-size:30px;
				alt: Formatting the save button;
    		}
    		@media only screen and (max-width: 768px) {
        		/* For mobile phones: */
        		h1 {
          			display: none;
          			alt: formatted so that the title fits mobile size;
        		}
	    		#help_button {
		  			height: 30px;
		  			width: 100px;
		  			alt: formatted so that the help button fits mobile size;
				}
				#back_button {
		  			height: 45px;
		  			width: 100px;
		  			alt: formatted so that the back_button fits mobile size;
				}
				#logout_button {
		  			float:right;
		  			alt:Submit;
		  			height:25px;
		  			width:100px;
		  			alt: formatted so that the logout button fits mobile size;
				}
				#home_button {
		  			height:45px;
		  			width:100px;
		  			alt: formatted so that the home button fits mobile size;
				}
				.save_button {
		        	height: 25px;
		       	 	width: 75px;
		        	font-size:15px;
		        	alt: formatted so that the save button fits mobile size
				}
			}

		</style>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body bgcolor="#384130">
		<div class="back">
		<!-- Setting up the back button -->
		{% load static %}
		<input id="back_button" type="image" onclick="window.history.back()" src="{% static 'posts/back_button.png' %}">
		</div>

		<div class="logout">
		<!-- Setting up the logout button -->
		{% load static %}
		<center><a href="/CHproto/logout">><input id="logout_button" type="image" src="{% static 'posts/logout.jpg' %}"></a></center>
		</div>

		<div class="home">
		<!-- Setting up the home button -->
		  {% load static %}
		  <center><a href = "/CHproto/profile"><input id="home_button" type="image" src="{% static 'posts/home_button.png' %}"/></a></center>
		</div>

		{% block content %}
		<h1>Edit Student</h1>
		<!-- Display the form to edit a specific student -->
		<center><form method="POST" class="post-form">{% csrf_token %}
			{{ form.as_p }}
			<button class="save_button" type="submit" class="save btn btn-default">Save</button>
		</form></center>
		{% endblock %}

		<div>
			{% load static %}
			<!-- Display the help button -->
			<input id="help_button" type="image" src="{% static 'posts/help_button.png' %}">
		</div>
</body>
</html>
