
<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>Add student</title>

        <meta charset="utf-8" />
        <title>PROTOTYPE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="#">
        <style type="text/css">
          h1 {
            font-family: "Copperplate Gothic Light";
            font-size: 46px;
            font-style: normal;
            font-variant: normal;
            font-weight: 1250;
            line-height: 36.4px;
            color: white;
            text-align: center;
            /*text-transform: uppercase; */
          }
          h2 {
            font-family: "Copperplate Gothic Light";
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 1250;
            line-height: 36.4px;
            color: white;
            text-align: center;
            /*text-transform: uppercase; */
          }
          .container {
            float: left;
            clear: left;
            display: flex;
            background: #869375;
            padding: 30px;
            margin: 25px;
            white-space: nowrap;
            height: auto;
            width: 80%;
          }
          .course-container {
            padding: 5px;
            float: left;
            clear: left;
            display: inline-block;
            background: #4b5143;
            white-space: nowrap;
            width: 100%;
            height: auto;
          }
          .submit {
            height: 50px;
            width: 150px;
            float:right;
          }
        </style>
    </head>

    <body bgcolor="#384130">

  		<div class="top">
  			{% load static %}
  			<input class="back_button" onclick="window.history.back()" type="image" src="{% static 'posts/back_button.png' %}" style="float:left" alt="Submit" height="90" width="200" alt="Brings you back to the previous page">

  		</div>

  		<div class="logout">
  			{% load static %}
  			<a href="/CHproto/logout"><input type="image" src="{% static 'posts/logout.jpg' %}" style="float:right" alt="Submit" height="50" width="200" alt="The user will logout and be brought back to login page"></a>
  		</div>

  		<div class="home">
  			{% load static %}
  			<center><input type="image" src="{% static 'posts/home_button.png' %}" alt="Submit" height="90" width="" alt="Return back to the course page (home page)"></center>
  		</div>

    <body>
        <div class="page-header">
              <h1>Add student to {{course.name}}</h1>
        </div>

        <div class="content container">

            <div class="row">
                <div class="col-md-8">
                     {% block content %}

                    <form method="POST" class="post-form">{% csrf_token %}
                     {{ form.as_p }}

                     <input type="hidden" name="next" value="{{ request.path }}">
                    <button type="submit" class="save button">Save</button>

                  </form>

                    {% endblock %}

                </div>
            </div>
        </div>

        <div>
          {% load static %}
          <input type="image" src="{% static 'posts/help_button.png' %}" alt="Submit" height="45" width="200" alt="Brings you to the help page related to the edit student">
        </div>
    </body>
</html>
