<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Class Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="#">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style type="text/css">

    table {
      border: 3px solid black;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      width: auto;
      background-color: white;
      text-align: center;
      border-collapse: collapse;
      padding: 7.1px;
    }
    h1 {
      font-family: "Copperplate Gothic Light";
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 1250;
      line-height: 36.4px;
      color: white;
      text-align: center;
      /*text-transform: uppercase; */
    }
    h2 {
      font-family: "Copperplate Gothic Light";
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 1150;
      line-height: 24px;
      color: white;
      text-align: left;
      /*text-transform: uppercase; */
    }
    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 2px solid #fff;
      margin: 1em 0;
      padding: 0;
      width: 25% auto;

    }
    .container {
      float: none;
      clear: left;
      display: block;
      background: #869375;
      padding: 30px;
      margin: 25px;
      white-space: nowrap;
      height: auto;
      width: auto;
    }
    .course-container {
      padding: 5px;
      float: left;
      clear: left;
      display: inline-block;
      background: #4b5143;
      white-space: nowrap;
      width: 100%;
      height: auto;
    }
    #add_course_button {
      padding: 5px;
      display: inline-block;
    }
    .form-container {
      align-content: center;
    }
    ul {
      font-family: "Copperplate Gothic Light";
      font-size: 20px;
      font-style: normal;
      font-variant: normal;
      font-weight: 1250;
      color: white;
      text-align: center;
    }
    .register {
      height: 50px;
      width: 200px;
    }
  </style>
</head>

<body bgcolor="#384130">

<div class="back">
{% load static %}
<a href="/CHproto/profile"><input type="image" src="{% static 'posts/back_button.png' %}" alt="Brings
the user to previous page" style="float: left" height="90" width="200"></a>
</div>

<div class="logout">
{% load static %}
<center><a><input type="image" src="{% static 'posts/logout.jpg' %}" alt=
  "Logs the user out" style="float: right" height="70" width=
  "160"></a></center>
</div>

<div class="home">
  {% load static %}
  <center><a href = "/CHproto/profile"><input type="image" src="{% static 'posts/home_button.png' %}"
    alt="Brings the user to the homepage" stlyle="float: right"
    height="100" width="120"/></a></center>
</div>

<div class="container">

<h1>Course attendance for {{ course.name }}</h1>

    <table>
      <tr>
        <th>Student</th>
        <th>Month 1 total</th>
        <th>Month 2 total</th>
        <th>Month 3 total</th>
        <th>Month 4 total</th>
        <th>Overall</th>
        <th></th>
        <th></th>
      </tr>


      <tr>
    {% for student, totals in all_totals.items %}
        <td>{{ student.last_name }}, {{ student.first_name}}</td>
        <td>
          {{ totals.0 }}
        </td>
        <td>
          {{ totals.1 }}
        </td>
        <td>
          {{ totals.2 }}
        </td>
        <td>
          {{totals.3}}
        </td>
        <td>
          {{ totals.4 }}
        </td>

        <td>
          <a href="newattendance/"><input type="submit" value="ADD NEW ATTENDANCE"></input></a>
          <td><a href="/CHproto/{{course.id}}/{{month_number}}/graphattendancebyweek"><button class="graphbtn">graph by week</button></a></td>
          <td><a href="/CHproto/{{course.id}}/{{month_number}}/graphattendancebymonth"><button class="graphbtn">graph by month</button></a></td>
        </td>

        <!--
        <td><a href="/CHproto/{{student.id}}/{{course.id}}/editstudent/"><button class="editbtn">edit {{student.first_name}}</button></a></td>
        <td><a href="/CHproto/{{student.id}}/{{course.id}}/removefromroster"><button class="removebtn">remove {{student.first_name}}</button></a></td>
        -->

    </tr>
    {% endfor %}
    </table>

<br><br>

</div>

<div>
<form action='posts.html'>
{% load static %}
<input type="image" src="{% static 'posts/help_button.png' %}" alt="Submit"
height="45" width="200">
</form>
</div>

</body>
</html>
