<!-- Replace the comfirm button with an image of confirm button -->
<!-- Need to add "edit" icon to initialize the editing for each input -->
<!-- Need to add student photo icon, change photo button and remove student button -->
<!-- Confirm button and other image icons need to become functional -->
<!-- The edit student area should be moved to the middle so that the student photo can be added to the left -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>PROTOTYPE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="#">
		<style type="text/css">
			h1 {
				font-family: "Copperplate Gothic Light";
				font-size: 46px;
				font-style: normal;
				font-variant: normal;
				font-weight: 1250;
				line-height: 36.4px;
				color: white;
				text-align: center;
				/*text-transform: uppercase; */
			}
			h2 {
				font-family: "Copperplate Gothic Light";
				font-size: 30px;
				font-style: normal;
				font-variant: normal;
				font-weight: 1250;
				line-height: 36.4px;
				color: white;
				text-align: center;
				/*text-transform: uppercase; */
			}
			.container {
				float: left;
				clear: left;
				display: flex;
				background: #869375;
				padding: 30px;
				margin: 25px;
				white-space: nowrap;
				height: auto;
				width: 80%;
			}
			.course-container {
				padding: 5px;
				float: left;
				clear: left;
				display: inline-block;
				background: #4b5143;
				white-space: nowrap;
				width: 100%;
				height: auto;
			}
			.submit {
				height: 50px;
				width: 150px;
				float:right;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body bgcolor="#384130">

		<div class="back">
		{% load static %}
		<input type="image" onclick="window.history.back()" src="{% static 'posts/back_button.png' %}" alt="Brings
		the user to previous page" style="float: left" height="90" width="200">
		</div>

		<div class="logout">
		{% load static %}
		<center><a><input type="image" src="{% static 'posts/logout.jpg' %}" alt=
		  "Logs the user out" style="float: right" height="70" width=
		  "160"></a></center>
		</div>

		<div class="home">
		  {% load static %}
		  <center><a href = "/CHproto/profile"><input type="image" src="{% static 'posts/home_button.png' %}"
		    alt="Brings the user to the homepage" stlyle="float: right"
		    height="100" width="120"/></a></center>
		</div>



		{% block content %}
		<div style="background-color: #889277">
		<h1>Edit Course</h1>
		<form method="POST" class="post-form">{% csrf_token %}
			{{ form.as_p }}
			<button type="submit" class="save btn btn-default">Save</button>
		</form>

		<br><br>
		<a href="/CHproto/{{ course.id }}/removecourse"><button class="removebtn" onclick="return confirm('Are you sure?')">Remove course</button></a>

		</div>
		{% endblock %}



		<div>
			{% load static %}
			<input type="image" src="{% static 'posts/help_button.png' %}" alt="Submit" height="45" width="200" alt="Brings you to the help page related to the edit student">
		</div>

</body>
</html>
