<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Class Helper - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="#">
  <style type="text/css">
    h1 {
      font-family: "Copperplate Gothic Light";
	    font-size: 46px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 1250;
	    line-height: 36.4px;
      color: white;
      text-align: center;
      /*text-transform: uppercase; */
    }
    h2 {
      font-family: "Copperplate Gothic Light";
	    font-size: 30px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 1250;
	    line-height: 36.4px;
      color: white;
      text-align: center;
      /*text-transform: uppercase; */
    }
    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 2px solid #fff;
      margin: 1em 0;
      padding: 0;
      width: 25% auto;

    }

    .form-container {
      align-content: center;
    }
    ul {
      font-family: "Copperplate Gothic Light";
	    font-size: 20px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 1250;
      color: white;
      text-align: center;
    }
    .register {
      height: 50px;
      width: 200px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body bgcolor="#384130">

  <div class="top">
    {% load static %}
    <input type="image" src="{% static 'posts/back_button.png' %}" alt="Brings
    the user to previous page" style="float: left" height="90" width="200">
  </div>

  <br>

  <div class="container">
    <h1>Registration</h1>
    <div class="form-container">
      <form>
        <ul>Username:<br>
        <input type="text" name="username"></br></ul>
        <ul>Password:<br>
        <input type="text" name="password"></br></ul><br><br>
		   <button action="submit" href="/home.html">
          {% load static %}
          <center><input class="register" type="image" src="{% static 'posts/Login_button.png' %}"
            alt="Button to login" height="100px"></center>
      </form>
        <button action="submit" href="/home.html">
          {% load static %}
          <center><input class="register" type="image" src="{% static 'posts/register_button.png' %}"
            alt="Button to register" height="100px"></center>
      </form>

    </div>
  </div>

  <div>
    <form action='posts.html'>
    {% load static %}
    <input type="image" src="{% static 'posts/help_button.png' %}" alt="Help"
    height="45" width="200">
    </form>
  </div>

</body>
</html>
