<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PROTOTYPE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="#">
  <style type="text/css">
    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 2px solid #fff;
      margin: 1em 0;
      padding: 0;
      width: 25% auto;

    }
    .container {
      float: left;
      clear: left;
      display: flex;
      background: #869375;
      padding: 30px;
      margin: 25px;
      white-space: nowrap;
      height: auto;
      width: 80%;
    }
    .course-container {
      padding: 5px;
      float: left;
      clear: left;
      display: inline-block;
      background: #4b5143;
      white-space: nowrap;
      width: 100%;
      height: auto;
    }
    #add_course_button {
      padding: 5px;
      display: inline-block;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body bgcolor="#384130">

  <div class="top">
    {% load static %}
    <input type="image" src="{% static 'posts/back_button.png' %}" alt="Brings
    the user to previous page" style="float: left" height="90" width="200">
  </div>

  <div class="logout">
    {% load static %}
    <center><a><input type="image" src="{% static 'posts/logout.jpg' %}" alt=
      "Logs the user out" style="float: right" height="100" width=
      "200"></a></center>
  </div>

  <div class="home">
      {% load static %}
      <center><a><input type="image" src="{% static 'posts/home_button.png' %}"
        alt="Brings the user to the homepage" stlyle="float: right"
        height="100" width="200"/></a></center>
  </div>

  <div class="container">
    <div class="course-container">
      <div id="add_course_button">
        {% load static %}
        <a><input type="image" src="{% static 'posts/add_course_button.png' %}"
          alt="Button to add course" height="100px"></a>
      </div>
    </div>
  </div>

  <div>
    <form>
    {% load static %}
    <input type="image" src="{% static 'posts/help_button.png' %}" alt="Help button"
    height="45" width="200">
    </form>
  </div>

</body>
</html>
